min_caml_start:
0	addi	%r1, %r0, 21600
1    addi	%r2, %r0, 16875
2    addi	%r2, %r2, 16875
3    addi	%r2, %r2, 16875
4    addi	%r2, %r2, 16875
5    addi	%r2, %r2, 16875
6    addi	%r2, %r2, 16875
7    addi	%r2, %r2, 16875
8    addi	%r2, %r2, 16875
9    addi	%r2, %r2, 16875
10    addi	%r2, %r2, 16875
11	addi	%r2, %r2, 16875
12	addi	%r2, %r2, 16875
13	addi	%r2, %r2, 16875
14	addi	%r2, %r2, 16875
15	addi	%r2, %r2, 16875
16	addi	%r2, %r2, 16875
17	addi	%r2, %r2, 16875
18	addi	%r2, %r2, 16875
19	addi	%r2, %r2, 16875
20	addi	%r2, %r2, 16875
21	sw	%r31, 0(%r30)
22	addi	%r30, %r30, 1
23	jal	gcd.180
24	addi	%r30, %r30, -1
25	lw	%r31, 0(%r30)
26	sw	%r31, 0(%r30)
27	addi	%r30, %r30, 1
28	out %r1
29	addi	%r30, %r30, -1
30	lw	%r31, 0(%r30)
    hlt
