min_caml_start:
0	addi	%r1, %r0, 0
1	sw	%r31, 0(%r30)
2	addi	%r30, %r30, 1
3	jal	yloop.213
4	addi	%r30, %r30, -1
5	lw	%r31, 0(%r30)
6	in	%r1
7	j	min_caml_start
dbl.211:
8	add.s	%f0, %f0, %f0
9	jr	%r31
iloop.227:
10	addi	%r26, %r0, 0
11	bne	%r1, %r26, beq_else.451
12	addi	%r1, %r0, 1
13	out %r1
14	jr	%r31
beq_else.451:
15	sub.s	%f2, %f2, %f3
16	add.s	%f2, %f2, %f4
17	sw.s	%f4, 0(%r30)
18	sw	%r1, 1(%r30)
19	sw.s	%f2, 2(%r30)
20	sw.s	%f5, 3(%r30)
21	sw.s	%f1, 4(%r30)
22	sw	%r31, 5(%r30)
23	addi	%r30, %r30, 6
24	jal	dbl.211
25	addi	%r30, %r30, -6
26	lw	%r31, 5(%r30)
27	lw.s	%f1, 4(%r30)
28	mul.s	%f0, %f0, %f1
29	lw.s	%f5, 3(%r30)
30	add.s	%f1, %f0, %f5
31	lw.s	%f0, 2(%r30)
32	mul.s	%f2, %f0, %f0
33	mul.s	%f3, %f1, %f1
34	add.s	%f4, %f2, %f3
35	la	%r1, l.423
37	lw.s	%f6, 0(%r1)
38	c.le.s	0, %f4, %f6
39	bf.s	0, bt.s_else.452
40	lw	%r1, 1(%r30)
41	addi	%r1, %r1, -1
42	lw.s	%f4, 0(%r30)
43	j	iloop.227
bt.s_else.452:
44	addi	%r1, %r0, 0
45	out %r1
46	jr	%r31
xloop.217:
47	addi	%r26, %r0, 400
48	slt	%r28, %r26, %r1
49	beq	%r28, %r0, bne_else.453
50	jr	%r31
bne_else.453:
51	itof	%f0, %r1
52	sw	%r1, 0(%r30)
53	sw	%r2, 1(%r30)
54	sw	%r31, 2(%r30)
55	addi	%r30, %r30, 3
56	jal	dbl.211
57	addi	%r30, %r30, -3
58	lw	%r31, 2(%r30)
59	la	%r1, l.425
61	lw.s	%f1, 0(%r1)
62	div.s	%f0, %f0, %f1
63	la	%r1, l.427
65	lw.s	%f1, 0(%r1)
66	sub.s	%f0, %f0, %f1
67	lw	%r1, 1(%r30)
68	itof	%f1, %r1
69	sw.s	%f0, 2(%r30)
70	mov.s	%f0, %f1
71	sw	%r31, 3(%r30)
72	addi	%r30, %r30, 4
73	jal	dbl.211
74	addi	%r30, %r30, -4
75	lw	%r31, 3(%r30)
76	la	%r1, l.425
78	lw.s	%f1, 0(%r1)
79	div.s	%f0, %f0, %f1
80	la	%r1, l.430
82	lw.s	%f1, 0(%r1)
83	sub.s	%f5, %f0, %f1
84	addi	%r1, %r0, 1000
85	la	%r2, l.432
87	lw.s	%f0, 0(%r2)
88	la	%r2, l.432
90	lw.s	%f1, 0(%r2)
91	la	%r2, l.432
93	lw.s	%f2, 0(%r2)
94	la	%r2, l.432
96	lw.s	%f3, 0(%r2)
97	lw.s	%f4, 2(%r30)
98	sw	%r31, 3(%r30)
99	addi	%r30, %r30, 4
100	jal	iloop.227
101	addi	%r30, %r30, -4
102	lw	%r31, 3(%r30)
103	lw	%r1, 0(%r30)
104	addi	%r1, %r1, 1
105	lw	%r2, 1(%r30)
106	j	xloop.217
yloop.213:
107	addi	%r26, %r0, 400
108	slt	%r28, %r26, %r1
109	beq	%r28, %r0, bne_else.455
110	jr	%r31
bne_else.455:
111	addi	%r2, %r0, 0
112	sw	%r1, 0(%r30)
113	addi	%r26, %r2, 0
114	addi	%r2, %r1, 0
115	addi	%r1, %r26, 0
116	sw	%r31, 1(%r30)
117	addi	%r30, %r30, 2
118	jal	xloop.217
119	addi	%r30, %r30, -2
120	lw	%r31, 1(%r30)
121	lw	%r1, 0(%r30)
122	addi	%r1, %r1, 1
123	j	yloop.213

